# xiahocloud

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
paas-application-core/: build.gradle  gradle.properties  settings.gradle
paas-application-core/saas-stock-indicator-analyzer/: build.gradle
paas-data-core/: build.gradle  gradle.properties  settings.gradle
paas-data-core/paas-data-core-common/: README.md  build.gradle
paas-data-core/paas-data-core-design/: README.md  build.gradle
paas-data-core/paas-data-core-design/src/main/resources/: application.yml
paas-data-core/paas-data-core-design/src/main/resources/DDL/models/: create_t_data_model.sql  create_t_field_model.sql  create_t_page_model.sql  init_all_tables.sql
paas-data-core/paas-data-core-runtime/: build.gradle
paas-data-core/paas-data-core-runtime/src/main/resources/: application.yml
paas-data-core/paas-data-core-runtime/src/test/resources/: application-test.yml
paas-domain-core/: README.md  build.gradle  gradle.properties  settings.gradle
paas-domain-core/paas-domain-core-design/: README.md  build.gradle
paas-domain-core/paas-domain-core-design/src/main/resources/DDL/models/: create_p_entity_model.sql  create_t_field_model.sql
paas-domain-core/paas-domain-core-runtime/: build.gradle
paas-domain-core/paas-domain-core-runtime/src/main/resources/: application.yml
paas-domain-core/paas-domain-core-runtime/src/test/resources/: application-test.yml
paas-infra-core/: build.gradle  gradle.properties  settings.gradle
paas-infra-core/paas-infra-common/: build.gradle
paas-infra-core/paas-infra-id-service/: build.gradle
paas-meta-core/: build.gradle  document.md  gradle.properties  readme.md  settings.gradle
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/: App.java  MetaModel.java  MetaModelDemo.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/annotation/: AggregateRoot.java  Entity.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/constant/: ContextEnum.java  DataTypeEnum.java  ResultStatusEnum.java  SysConstant.java  SystemConstant.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/controller/: DemoOCRController.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/core/: GlobalPropertyPool.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/factory/: ContextFactory.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/manager/: MetaModelManager.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/metadata/: AbstractMetaData.java  ComponentDefinition.java  MetaEntity.java  MetaField.java  MetaModel.java  MetaPage.java  ModelDefinition.java  PropertyDefinition.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/model/: DomainModel.java  MetaModel.java  Model.java  ModelReader.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/models/: AbstractModel.java  ComponentAdapter.java  DataModel.java  FieldModel.java  MetaEntityModel.java  MetaFieldModel.java  MetaPageModel.java  MetamodelDefiner.java  PageModel.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/parser/: EnhancedMetaModelParser.java  MetaModelParser.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/protobuf/: EnumMessageProto.java  FooDemo.java  FooServiceFoo.java  FullFields.java  MessageProto.java  MetaDomainModelProto.java  MetaModelProto.java  PDFReader.java
paas-meta-core/src/main/java/com/xiahou/yu/paasmetacore/utils/: AbstractNull.java  DynamicObject.java  Main.java  NullObject.java  ProtobufUtils.java  ReflectUtil.java  XmlParseUtils.java
paas-meta-core/src/main/resources/: Metamodel.xml  metamodel.model
paas-meta-core/src/main/resources/dtd/: model.dtd
paas-meta-core/src/main/resources/models/: AbstractModel.xml  ContextModel.xml  DataModel.xml  FieldModel.xml  MetaEntityModel.xml  MetaPageModel.xml
paas-meta-core/src/main/resources/models/props/: FieldProperites.xml
paas-meta-core/src/main/resources/proto/: enums.proto  foo_demo.proto  foo_service.proto  full_fields.proto  meta_domain_model.proto  metamodel.proto  user.proto
paas-meta-core/src/main/resources/proto/model/: abstract_model.proto  metamodel.proto
paas-meta-core/src/test/java/com/xiahou/yu/paasmetacore/: MainTest.java
paas-meta-core/src/test/java/com/xiahou/yu/paasmetacore/utils/: ModelReaderTest.java
paas-meta-core/src/test/resources/data/: test.json
paas-web-server/: CONTEXT_CONFIG_GUIDE.md  DYNAMIC_GRAPHQL_GUIDE.md  build.gradle  settings.gradle
paas-web-server/src/main/java/com/xiahou/yu/paaswebserver/: PaasWebServerApplication.java
paas-web-server/src/main/java/com/xiahou/yu/paaswebserver/adapter/: DynamicDataOperationAdapter.java
paas-web-server/src/main/java/com/xiahou/yu/paaswebserver/config/: DataInitializer.java  DynamicGraphQLConfig.java  GraphQLConfig.java  GraphQLExceptionResolver.java  RequestContextFilterConfig.java  RequestContextInterceptor.java  TtlThreadPoolConfig.java  WebConfig.java
paas-web-server/src/main/java/com/xiahou/yu/paaswebserver/context/: RequestContext.java  RequestContextHolder.java
paas-web-server/src/main/java/com/xiahou/yu/paaswebserver/controller/: ContextTestController.java  DynamicEntityController.java  DynamicGraphQLController.java  IndexDataController.java  IndexMasterController.java  IndustryDataController.java  PostController.java  SchemaManagementController.java  StockDataController.java  TtlTestController.java  UserController.java
paas-web-server/src/main/java/com/xiahou/yu/paaswebserver/dto/: DynamicCommandResponse.java  DynamicDataObject.java  DynamicQueryResponse.java  (+1 more)
paas-web-server/src/main/resources/: application.properties  application.yml
paas-web-server/src/main/resources/docs/: HTTP_HEADER_PARAMETERS.md
paas-web-server/src/main/resources/graphql/: schema.graphqls
paas-web-server/src/main/resources/static/: index.html
paas-web-server/src/test/java/com/xiahou/yu/paaswebserver/: GraphQlIntegrationTest.java  PaasWebServerApplicationTests.java
paas-web-server/src/test/resources/graphql-test/: users.graphql
(+254 files in other folders)
