// paas-data-core-common 子模块配置
// 负责通用工具类和算法，如雪花算法ID生成器

dependencies {
    // Spring Boot - 使用统一版本
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    // 配置处理
    implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    // 测试依赖
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

// 测试配置
test {
    useJUnitPlatform()
}
