# \u9879\u76EE\u7279\u5B9A\u914D\u7F6E
projectName=paas-meta-core
description=PaaS Meta Core - \u5143\u6570\u636E\u6838\u5FC3\u6A21\u5757

# \u76F4\u63A5\u5B9A\u4E49\u7248\u672C\u53F7
version=1.0.0
group=com.xiahou.yu
javaVersion=21

# \u4F9D\u8D56\u7248\u672C\u7BA1\u7406
springBootVersion=3.3.4
springFrameworkVersion=6.1.13
lombokVersion=1.18.34
jacksonVersion=2.17.2
slf4jVersion=2.0.16
logbackVersion=1.5.8
commonsLang3Version=3.17.0
commonsCollections4Version=4.4
commonsIoVersion=2.17.0
commonsBeanutilsVersion=1.9.4
guavaVersion=33.3.1-jre
jakartaXmlBindVersion=4.0.2
jaxbRuntimeVersion=4.0.5
dom4jVersion=2.1.4
jaxenVersion=2.0.0
cglibVersion=3.3.0
reflectionsVersion=0.10.2
jakartaValidationVersion=3.1.0
hibernateValidatorVersion=8.0.1.Final
junitVersion=5.11.2
mockitoVersion=5.14.2
assertjVersion=3.26.3
testcontainersVersion=1.20.2
jmhVersion=1.37

# Gradle \u914D\u7F6E
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2048m --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
