plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.xiahou.yu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

// 配置 Maven 发布
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'paas-application-core'
        }
    }
}
