plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.xiahou.yu'
    version = '1.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = '21'
    targetCompatibility = '21'
    
    repositories {
        mavenCentral()
    }

    // 配置 Maven 发布
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}
