

version=1.0.0
group=com.xiahou.yu
javaVersion=21

# \u4F9D\u8D56\u7248\u672C\u7BA1\u7406
springBootVersion=3.3.4
springFrameworkVersion=6.1.13
lombokVersion=1.18.34
jacksonVersion=2.17.2
jakartaXmlBindVersion=4.0.2
jaxbRuntimeVersion=4.0.5
dom4jVersion=2.1.4
commonsLang3Version=3.17.0
guavaVersion=33.3.1-jre
junitVersion=5.11.2
mockitoVersion=5.14.2
assertjVersion=3.26.3
postgresqlVersion=42.7.4
hikariCPVersion=5.1.0

# Gradle \u914D\u7F6E
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2048m --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
