# \u9879\u76EE\u7279\u5B9A\u914D\u7F6E
projectName=paas-domain-core
description=PaaS domain Core - \u9886\u57DF\u6838\u5FC3\u6A21\u5757

# \u5E94\u7528\u7A0B\u5E8F\u4E3B\u7C7B\uFF08\u5982\u679C\u6709\u7684\u8BDD\uFF09
# mainClass=com.xiahou.yu.paasdomincore.DataCoreApplication

# \u76F4\u63A5\u5B9A\u4E49\u7248\u672C\u53F7\uFF08\u4ECE\u7236\u7EA7\u590D\u5236\uFF09
version=1.0.0
group=com.xiahou.yu
javaVersion=21

# \u4F9D\u8D56\u7248\u672C\u7BA1\u7406
springBootVersion=3.3.4
springFrameworkVersion=6.1.13
lombokVersion=1.18.34
jacksonVersion=2.17.2
jakartaXmlBindVersion=4.0.2
jaxbRuntimeVersion=4.0.5
dom4jVersion=2.1.4
commonsLang3Version=3.17.0
guavaVersion=33.3.1-jre
junitVersion=5.11.2
mockitoVersion=5.14.2
assertjVersion=3.26.3
postgresqlVersion=42.7.4
hikariCPVersion=5.1.0

# Gradle \u914D\u7F6E
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2048m --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
