scalar JSON
scalar DateTime
scalar Long

# 动态查询输入类型
input DynamicQueryInput {
    entityName: String!
    filter: String
    fields: [String!]
    filterParams: JSON
    page: Int
    size: Int
    orderBy: [String!]
}

# 动态命令输入类型
input DynamicCommandInput {
    entityName: String!
    operation: String!
    record: JSON
    records: [JSON!]
    conditions: JSON
}

# 动态查询响应类型
type DynamicQueryResponse {
    data: [JSON!]!
    total: Long!
    page: Int!
    size: Int!
    hasNext: Boolean!
    schema: String!
    fieldTypes: JSON!
}

# 动态命令响应类型
type DynamicCommandResponse {
    success: Boolean!
    message: String!
    data: JSON
    operationType: String!
    affectedRows: Long!
}

type Query {
    # 动态查询接口
    dynamicQuery(input: DynamicQueryInput!): DynamicQueryResponse!
}

type Mutation {
    # 动态命令接口
    dynamicCommand(input: DynamicCommandInput!): DynamicCommandResponse!
}
