plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java-library'
}

group = 'com.xiahou.yu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal() // 添加本地 Maven 仓库支持
}

dependencies {
    // 当前项目的依赖 (补齐版本)
    implementation 'com.xiahou.yu:paas-infra-common:1.0-SNAPSHOT'
    implementation 'com.xiahou.yu:saas-stock-indicator-analyzer:1.0-SNAPSHOT'

    // 设计时模块
    implementation 'com.xiahou.yu:paas-domain-core-design'
    // 运行时模块，提供 DataOperationService 实现
    implementation 'com.xiahou.yu:paas-domain-core-runtime'

    // Spring Boot 核心依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'com.graphql-java:graphql-java-extended-scalars:21.0'

    // Lombok 支持
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 测试框架
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 配置 Java 编译器保留参数名称信息
compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}
