// paas-data-core-design 子模块配置
// 负责设计时元数据定义和模型管理功能

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.4'
    }
}

dependencies {
    // Spring Boot 核心依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Lombok 支持
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 测试框架
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // H2 数据库用于测试
    testRuntimeOnly 'com.h2database:h2'
}

// 设计时模块特定配置
jar {
    archiveBaseName = 'paas-data-core-design'
    manifest {
        attributes(
            'Implementation-Title': 'PaaS Data Core Design',
            'Implementation-Description': '数据模型设计时模块'
        )
    }
}
